<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeless X Eula</title>
</head>

<style>
    body {
        margin: 0px;
    }

    .header {
        background: radial-gradient(circle, rgba(255, 56, 56, 1) 0%, rgba(255, 123, 82, 1) 100%);
        height: 200px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title {
        font-size: 28px;
        font-weight: 600;
        color: #fff;
    }

    .container {
        width: 65%;
        margin: 0 auto;
        margin-bottom: 50px;
        color: #4E4E4E;
    }

    .fw-600 {
        font-weight: 600;
    }

    .fw-400 {
        font-weight: 400;
    }

    li {
        margin-top: 25px;
        font-size: 16px;
        line-height: 28px;
        tab-size: 4;
        text-align: left;
    }
</style>

<body>
    <div class="header">
        <div class="title">Terms and Conditions</div>
    </div>
</body>

</html>